                         
                         
OOOOO OOO OOOOOOOOOOO    
    O O O O         O    
    OOO OOO OOOOOOOOO    
            O            
    OOOOOOOOO OOOOOOO    
    O         O     O    
    O         OOOOO O    
    O             O O    
    OOOOOOOOOOOOOOO O    
                    O    
            OOOOOOOOO    
            O            
            O            

0,2  4,2  4,4  6,4  6,2  8,2  8,4  10,4  10,2  20,2
20,4  12,4  12,6  4,6
4,10  18,10  18,8  14,8  14,6  20,6
20,12  12,12  12,14